---

- hosts: all
  roles:
    - role: prerequisite
      tags: prerequisite
    - role: copy_directories
      tags: copy_directories
    - role: load_testing
      tags: load_testing
    - role: read_testing
      tags: read_testing
    - role: queries_during_injection
      tags: queries_during_injection